<!DOCTYPE html>
<html>
<title>A6_Official</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">      <!--CSS5 library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <!--icon library-->
<style>
.maclasse{background-color: none;}
body {margin:0;}
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
    background-image: url("BlackMarbel copy.jpg" );
    background-repeat: no-repeat;
	background-size: 1950px 897px;
    background-position: middle;
    <!--background-attachment: fixed;-->
}
.bgimg {
    background-image: <img src="BlackMarbel copy.jpg" alt="BlackG">;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
a {
	text-decoration: none;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;S
}
.fade_line{ 
    display:block;
    border:none;
    color:black;
    height:1px;
    background:white;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}
<!-- 
img:hover{
opacity: 0.5;
} -->

</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img href = "A6.2.html" src="Logo_A6.1 copy.png" alt="Logo_A6" style="width:50%;max-width:400px">
 </div>
  <div class="w3-display-middle w3-animate-opacity">
    <h1 class="w3-jumbo w3-animate-top" >COMING SOON</h1>
    <hr class="w3-line-through" style="margin:auto;width:60%">
    <p class="w3-large w3-center">june 2019</p>
  </div>
</div>
    <!--Icone main page-->
<div class="w3-display-bottomleft w3-text-white w3-large" style="padding:56px 48px">
    <a  href=https://www.facebook.com/ class="fa fa-facebook-official w3-hover-opacity"></a>
<a href="default.asp">
    <a href="https://www.instagram.com/?hl=fr-ca"  class="fa fa-instagram w3-hover-opacity" ></a>
</a>
<a href="default.asp">
    <a href=https://twitter.com/ class="fa fa-twitter w3-hover-opacity"></a>
</a>
<a href="default.asp">
    <a  href=https://www.linkedin.com/uas/login class="fa fa-linkedin w3-hover-opacity"></a>
</a>
</div>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Collection</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;background-color:white;height:1050px;">

<div class="w3-content" style="max-width:1100px">

  <!-- Collection -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <a href = "A6.2.html"><img src="Broken screen.png" class="w3-round-small  w3-image" alt="IMAGE" width="600" height="750"></a>
    </div>
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center ">Collection</h1><br>
      <h5 class="w3-center ">Winter 2018</h5>
      <p class="w3-large maclasse"> in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p class="w3-large <!--w3-text-grey--> w3-hide-medium maclasse">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  

</body>
</html>




































