<!DOCTYPE html>
<html>
<title>A6_Official</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
    background-image: url("BlackMarbel copy.jpg" );
    background-repeat: no-repeat;
	 background-size: 1950px 897px;
    background-position: middle;
    <!--background-attachment: fixed;-->
}
<!--.bgimg {
    background-image: <img src="BlackMarbel copy.jpg" alt="BlackG">;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}-->
</style>
<body>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="Logo_A6.1 copy.png" alt="Logo_A6" style="width:50%;max-width:400px">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">January 2019</p>
  </div>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Collections</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;background-color:white;height:1500px;">

<div class="w3-content" style="max-width:1100px">

  <!-- Collection -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="tumblr_muj4cvxEjv1roty22o1_500.jpg" class=" w3-image " alt="IMAGE" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Collections</h1><br>
      <h5 class="w3-center">Winter 2019</h5>
      <p class="w3-large"> in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  

</body>
</html>
