<!DOCTYPE html>
<html>

<!-- Source -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">      <!--CSS5 library-->
<!-- <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:700" rel="stylesheet"> <!-- /* Police */ --> 
<style>



#cf {
  max-height: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: auto;
}

#cf texte{
	text-align: center;
	text-decoration: none;
	font-family: 'Bai Jamjuree', sans-serif;
	color: white;
	letter-spacing: 10px;
	font-size: 55px;
}

#cf img {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  max-height: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: auto;
}

#cf texte:hover {
  opacity:100;
}

</style>
<!-- Headder -->
	<head>
		<title>TEST</title>
		<meta charset="utf-8"/> 
		<meta name="value"/>
	</head>
	
	
	
<!-- Body -->
<body>
<div id="cf">
  <img class="bottom" src="Media\GIF\Animation_commingsoon.gif" />
  <img class="top" src="Media\GIF\wavw.gif" opacity=0 />
</div>
<body/>
</html>